# gt-ozi

./: .codacy.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/nikolaybespalov/: App.java
src/main/java/com/github/nikolaybespalov/gtozi/: FormatResourceBundle.java  Messages.java  OziCalibrationPoint.java  OziExplorerMapReader.java  OziMapFileReader.java  OziMapFormat.java  OziMapFormatFactorySpi.java  OziMapReader.java
src/main/java/com/github/nikolaybespalov/gtoziexplorermap/: FormatResourceBundle.java  Messages.java  Ozf3ImageInputStream.java  OzfImageReader.java  OzfImageReaderSpi.java  OziCalibrationPoint.java  OziDatum.java  OziEllipsoid.java  OziExplorerMapReader.java  OziMapFile.java  OziMapFileReader.java  OziPoint.java  OziProjection.java  OziProjectionSetup.java
src/main/resources/: messages.properties  ozi_datum.csv
src/test/java/com/github/nikolaybespalov/: AppTest.java
src/test/java/com/github/nikolaybespalov/gtozi/: CRSTest.java  CrsTest.java  GridFormatFinderTest.java  OziExplorerMapReaderTest.java  OziFormatTest.java  OziMapFormatFactorySpiTest.java  OziMapFormatTest.java  OziMapReadTest.java  OziMapReaderTest.java  OziTest.java  ResourceUtils.java  TestUtils.java
src/test/java/com/github/nikolaybespalov/gtoziexplorermap/: OziDatumTest.java  OziExplorerMapReaderTest.java  OziMapFileTest.java  OziProjectionSetupTest.java
src/test/resources/Maps/: Demo1.map  World.map  testSAS.map
src/test/resources/Maps/Internet Maps/: Internet Maps.map
src/test/resources/Maps/SeamlessMaps/: SeamlessMap.map
src/test/resources/com/github/nikolaybespalov/gtozi/test-data/: ace.map  ace.map.prj  ace.map.tiff  gauss_.map  gauss_.map.prj  gauss_.map.tiff  lcc-2.map  lcc-2.map.prj  lcc-2.map.tiff  mer.map  mer.map.prj  mer.map.tiff  trans_mer.map  trans_mer.map.prj  utm11-2.map  utm11-2.map.prj  utm11-2.map.tiff  vandg.map  vandg.map.prj  worldsinus.map  worldsinus.map.prj  worldsinus.map.tiff
src/test/resources/com/github/nikolaybespalov/gtozi/test-data/01-latlon/: latlon-nad27.map  latlon-wgs84.map
src/test/resources/com/github/nikolaybespalov/gtozi/test-data/02-merc/: merc-nad27.map  merc-wgs84.map
src/test/resources/com/github/nikolaybespalov/gtozi/test-data/03-tmerc/: gk5-pul42.map
src/test/resources/com/github/nikolaybespalov/gtozi/test-data/04-utm/: utm11-nad27.map  utm17-wgs84.map  utm21-nad83.map
src/test/resources/com/github/nikolaybespalov/gtozi/test-data/bad/: badgcps1.map  badgcps2.map  badgcps3.map  badgcps4.map  nodatum.map  nodatum1.map  nodatum2.map  nodatumparameters.map  nogcps.map  noheader.map  noimagefile.map  noimagefile1.map  noimagefile2.map  noprojection.map  noprojectionsetupparameters.map  noutmzone1.map  noutmzone2.map  noutmzone3.map  unknowndatum.map
